{
  "name": "chess-wager",
  "private": true,
  "version": "0.0.16",
  "scripts": {
    "dev": "vite",
    "mock-chess-server": "cd mock-chess-server && go run .",
    "cy:run": "cypress run --config video=false",
    "cy:open": "cypress open",
    "cy:test": "node pretest.js && start-server-and-test dev http-get://localhost:5173 cy:run; node posttest.js",
    "test-hardhat": "hardhat test",
    "test": "yarn test-hardhat && yarn cy:test",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy-contract-develop": "yarn hardhat run hardhat/scripts/deploy.js --network fuji",
    "deploy-contract-test": "yarn hardhat run hardhat/scripts/deploy.js --network fuji",
    "deploy-contract-main": "yarn hardhat run hardhat/scripts/deploy.js --network avalancheMainnet",
    "deploy-firebase": "firebase deploy",
    "deploy-firebase-develop": "firebase use develop && yarn deploy-firebase",
    "deploy-firebase-test": "firebase use test && yarn deploy-firebase",
    "deploy-firebase-main": "firebase use main && yarn deploy-firebase",
    "predeploy-encrypt": "gcloud config set project chess-wager-test && gcloud kms encrypt --plaintext-file=env/.env.test --ciphertext-file=env/.env.test.enc --location=global --keyring=chess-wager --key=chess-wager-test && gcloud kms encrypt --plaintext-file=chess-wager-test-firebase-adminsdk-hl438-e85a947be8.json --ciphertext-file=chess-wager-test-firebase-adminsdk-hl438-e85a947be8.json.enc --location=global --keyring=chess-wager --key=chess-wager-test && gcloud config set project chess-wager-main && gcloud kms encrypt --plaintext-file=env/.env.main --ciphertext-file=env/.env.main.enc --location=global --keyring=chess-wager --key=chess-wager-main && gcloud kms encrypt --plaintext-file=chess-wager-main-firebase-adminsdk-bgzkv-ae51fbde5c.json --ciphertext-file=chess-wager-main-firebase-adminsdk-bgzkv-ae51fbde5c.json.enc --location=global --keyring=chess-wager --key=chess-wager-main",
    "pretty": "prettier --write \"./**/*.{ts,tsx,js,jsx,json,cjs}\""
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.8",
    "@openzeppelin/contracts": "^4.8.3",
    "@react-chess/chessground": "^1.3.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@truffle/hdwallet-provider": "^2.1.15",
    "can-ndjson-stream": "^1.0.2",
    "chess.js": "^1.0.0-beta.8",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "firebase": "^11.0.2",
    "framer-motion": "^11.11.17",
    "react": "^18.3.1",
    "react-currency-input-field": "^3.9.0",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^4.0.2",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-toggle": "^4.1.3",
    "react-transition-group": "^4.4.5",
    "sass": "^1.81.0",
    "sweetalert2": "^11.14.5",
    "tailwind": "^4.0.0",
    "unstated-next": "^1.1.0",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@cypress/mount-utils": "^4.1.1",
    "@cypress/react": "^8.0.2",
    "@cypress/vite-dev-server": "^5.2.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@types/cross-spawn": "^6.0.6",
    "@types/cypress-dotenv": "^2.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/react-toggle": "^4.0.5",
    "@types/react-transition-group": "^4.4.11",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "chai": "^4.3.7",
    "cross-spawn": "^7.0.6",
    "cypress": "^13.16.0",
    "cypress-dotenv": "^2.0.0",
    "cypress-firebase": "^2.2.3",
    "cypress-react-selector": "^3.0.0",
    "ethereum-waffle": "^4.0.10",
    "firebase-admin": "^13.0.1",
    "hardhat": "^2.22.16",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react-test-renderer": "^18.3.1",
    "start-server-and-test": "^2.0.8",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.0",
    "yarn-upgrade-all": "^0.7.4"
  },
  "yarn-upgrade-all": {
    "ignore": [
      "chai",
      "cypress-firebase",
      "react-firebase-hooks",
      "ethers",
      "@openzeppelin/contracts"
    ]
  },
  "packageManager": "yarn@3.2.0"
}
